File: source/hara_bispec_for/absp.for
C*********************************************************************
C Subroutine JULIAN to compute the Julian day of an observation:
C
C The Julian day begins at Greenwich mean noon (at 12 U.T.)
C
C Here also the Gregorian calendar reform is taken into account.
C Thus the day following 1582 October 4 is 1582 October 15.
C
C The B.C. years are counted astronomically. Thus the year
C before the year +1 is the year 0.
C
C Input:
C AA, MM, IDD, TIME : year,month, day, time of the observation
C DJUL : Julian day
C*********************************************************************
	SUBROUTINE JULIAN(AA,MM,IDD,TIME,DJUL)
	IMPLICIT REAL*8(A-H,O-Z)
		
	DAY1=TIME/24.+FLOAT(IDD)
C First the year after the 1st March ...
	IF(MM.GT.2)THEN
	  YEAR1=AA
	  MONTH1=MM
	ELSE
	  YEAR1=AA-1
	  MONTH1=MM+12
	ENDIF
 
C Then check if after the Gregorian reform:
	DATE_OBS=AA+(INT(275*MM/9)-2.*INT((MM+9)/12)+IDD-30.)/365.
	DATE_REFORM=1582.+289./365.
	IF(DATE_OBS.GE.DATE_REFORM)THEN
	  IA1=INT(YEAR1/100.)
	  IB1=2-IA1+INT(FLOAT(IA1)/4.)
	ELSE
	  IB1=0
	ENDIF
 
C Now final formula:
	DJUL=INT(365.25*YEAR1)+INT(30.6001*(MONTH1+1))
     1	+DAY1+1720994.5+IB1
 
	RETURN
	END

File: jlp_celmeca1.cpp
/*********************************************************************
* Subroutine JULIAN to compute the Julian day of an observation:
*
* The Julian day begins at Greenwich mean noon (at 12 U.T.)
*
* Here also the Gregorian calendar reform is taken into account.
* Thus the day following 1582 October 4 is 1582 October 15.
*
* The B.C. years are counted astronomically. Thus the year
* before the year +1 is the year 0.
*
* Input:
* AA, MM, IDD, TIME : year,month, day, time of the observation
* DJUL : Julian day
**********************************************************************/
int julian(double aa, int mm, int idd, double time, double *djul)
{
double day1, year1, date_obs, date_reform;
long int month1, ia1, ib1;

  day1 = time/24. + (double)idd;
/* First the year after the 1st March ... */
  if(mm > 2)
    {
     year1 = aa;
     month1 = mm;
    }
   else
    {
     year1 = aa - 1;
     month1 = mm + 12;
    }

/* Then check if after the Gregorian reform: */
/* BE CAREFUL WITH PC's AND LONG INTEGERS.... */
    date_obs = aa + ((long int)(275 * mm / 9)
               - 2. * (long int) ((mm + 9) / 12) + idd - 30 ) / 365.;
    date_reform = 1582. + 289./365.;
    if(date_obs >= date_reform)
       {
         ia1 = (long int) (year1 / 100.);
         ib1 = 2 - ia1 + (long int) (((float)ia1)/4.);
       }
    else
         ib1 = 0;

/* Now final formula: */
      *djul = (double)((long int)(365.25 * year1)
              + (long int)(30.6001 * (month1 + 1))
              + day1 + 1720994.5 + ib1);

return(0);
}
